{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AlquilerDB;User Id=sa;Password=StrOngP@ss2024!;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
